<Window x:Class="ACMLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gameLibrary="clr-namespace:ACMLauncher.GameLibrary;assembly=ACMLauncher.GameLibrary"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Prototype Launcher"
        WindowState="Maximized"
        WindowStyle="None">

    <Grid TextElement.Foreground="Red">
        <TextBox x:Name="ExecutableLocationBox" HorizontalAlignment="Left" Height="20" Margin="84,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="C:\Windows\notepad.exe"/>
        <Label x:Name="ExeLabel" Content="Executable:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="LaunchButton" Content="Launch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="84,39,0,0" Click="launchButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="164,39,0,0" Click="quitButton_Click"/>
        <Button x:Name="ForceQuitButton" Content="Force Quit" HorizontalAlignment="Left" Margin="244,39,0,0" VerticalAlignment="Top" Width="75" Click="forceQuitButton_Click"/>
        <ListBox x:Name="GameListBox" DisplayMemberPath="GameName" HorizontalAlignment="Left" Height="410" Margin="40,79,0,0" VerticalAlignment="Top" Width="303" SelectionMode="Single" SelectionChanged="GameList_OnSelectionChanged"/>
        <Button x:Name="SelectProcess" Content="Start Game" HorizontalAlignment="Left" Margin="633,467,0,0" VerticalAlignment="Top" Width="75" Click="selectProcess_OnClick"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="442,241,0,0" VerticalAlignment="Top" Width="222"/>
        <Image x:Name ="ImageBox" HorizontalAlignment="Left" Height="164" Margin="449,247,0,0" VerticalAlignment="Top" Width="208"/>
        <TextBlock x:Name="GameNameBlock" Height="54" Margin="432,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
    </Grid>
        
</Window>
